.main-initiative-container {
    background: url("../../../public/image/initiative_bg.webp") no-repeat center center fixed;
    min-height: 100vh;
    .main-frame {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        width: 1200px;
        margin-inline: auto;
        margin-block: 50px;
        border-radius: 10px;
        overflow: hidden;
        .banner {
            padding-block: 40px;
            padding-inline: 20px;
            max-width: 1200px;
            background-color: wheat;
            margin-bottom: 0;
            .banner-title {
                font-size: 2.5rem;
                font-weight: 600;
                margin-block: 0;
                margin-inline: 0;
            }
            .banner-subtitle {
                font-size: 1.5rem;
                font-weight: 400;
                margin-block: 0;
                margin-inline: 0;
            }
        }
        .content {
            max-width: 1200px;
            padding-inline: 20px;
            padding-block: 40px;
            background: #ffffffc7;
        }
    }
    &.event {
        .content {
            display: flex;
            flex-direction: column;
            gap: 25px;
            .event-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .item-title {
                    font-size: 20px;
                    font-weight: 600;
                }
                .item-date {
                    font-size: 16px;
                    font-weight: 400;
                    color: grey;
                }
                .item-description {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
    &.reach {
        .banner {
            background-color: #54ffcc;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 25px;
            .reach-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .item-title {
                    font-size: 20px;
                    font-weight: 600;
                }
                .item-description {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
    &.resource {
        .banner {
            background-color: rgb(0, 148, 0);
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 25px;
            .resource-item {
                display: grid;
                grid-template-columns: 60px 1fr;
                gap: 20px;
                .resource-icon {
                    width: 100%;
                    object-fit: cover;
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .item-title {
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .item-description {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    &.team {
        .banner {
            background-color: #369af8;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
            .member {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                .member-photo {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .member-name {
                    font-size: 20px;
                    font-weight: 600;
                }
                .member-position {
                    font-size: 16px;
                    font-weight: 400;
                }
                .member-description {
                    white-space: break-spaces;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}
